# VacationTourApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourdevs/sophor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rajendra/sophorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourdevs/sophor/: BusBookingActivity.java  DashboardActivity.java  GuideActivity.java  HotelBooking.java  HotelBookingStatus.java  HotelDetailsActivity.java  MainActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SliderAdapter.java  TourBookingStatusActivity.java  TourPackageDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/rajendra/sophorapplication/: BusBookingActivity.java  GuideActivity.java  HotelBooking.java  HotelBookingStatus.java  HotelDetailsActivity.java  MainActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SliderAdapter.java  (+2 more)
app/src/main/res/drawable/: area.xml  border.xml  bus_ss.xml  dropdown1.xml  dropdown2.xml  dropdown3.xml  event.xml  hms.xml  home_s.xml  home_small.xml  home_xml_icon.xml  hotel_icon.xml  hotel_s.xml  ic_address.xml  ic_backarrow40.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_wifi_24.xml  ic_bus.xml  ic_call.xml  ic_email.xml  ic_hotel.xml  ic_location.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_share.xml  ic_swap.xml  inclusion.xml  location_icon_for_hotel_booking.xml  menu_icon.xml  policy.xml  policy1.xml  profile_icon.xml  right_border.xml
app/src/main/res/layout/: activity_bus_booking.xml  activity_dashboard.xml  activity_details.xml  activity_guide.xml  activity_homepage.xml  activity_hotel_booking.xml  activity_hotel_booking_status.xml  activity_hotel_details.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_tour_booking_status.xml  activity_welcome.xml  container_hotel_booking_info.xml  hotel_item_view.xml  hotel_list_item.xml  item_container_hotel_booking_info.xml  recents_row_item.xml  top_places_row_item.xml  tour_package_details.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+46 files in other folders)
