<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">


    <ImageView
        android:id="@+id/hotelImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel1"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/hotel_norjahan"
        app:layout_constraintStart_toEndOf="@+id/hotelImg"
        app:layout_constraintTop_toTopOf="@+id/hotelImg"/>

    <LinearLayout
        android:id="@+id/hotelList_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/hotelImg"
        app:layout_constraintTop_toBottomOf="@+id/hotelName"
        android:gravity="center">

        <ImageView
            android:id="@+id/hotelList_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon_for_hotel_booking"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text=" Uttara,Dhaka"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hotelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="BDT 2,000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/hotelName"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/hotelList_linear" />

    <ImageView
        android:id="@+id/sideImage"
        android:layout_width="37dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
